{
  "name": "@openformat/metrics-subgraph",
  "version": "0.0.8",
  "scripts": {
    "reinstall": "rm -rf .pnp* && yarn",
    "clean": "rm -rf build/ generated/",
    "prepare:local": "mustache networks/local.json subgraph.template.yaml subgraph.local.yaml",
    "create:local": "graph create open-format/local --node http://0.0.0.0:8020",
    "gen:local": "graph codegen subgraph.local.yaml",
    "deploy:local": "graph deploy open-format/local --ipfs http://0.0.0.0:5001 --node http://0.0.0.0:8020 subgraph.local.yaml",
    "prepare:arbitrum-sepolia": "mustache networks/arbitrum-sepolia.json subgraph.template.yaml subgraph.arbitrum-sepolia.yaml",
    "prepare:arbitrum-sepolia-staging": "mustache networks/arbitrum-sepolia-staging.json subgraph.template.yaml subgraph.arbitrum-sepolia-staging.yaml",
    "gen:arbitrum-sepolia": "graph codegen subgraph.arbitrum-sepolia.yaml",
    "gen:arbitrum-sepolia-staging": "graph codegen subgraph.arbitrum-sepolia-staging.yaml",
    "deploy:arbitrum-sepolia": "graph deploy --studio metrics-arbitrum-sepolia subgraph.arbitrum-sepolia.yaml",
    "deploy-alchemy:arbitrum-sepolia": "dotenv cross-var -- graph deploy open-format-metrics-arbitrum-sepolia --version-label %ALCHEMY_SUBGRAPH_VERSION_ARBITRUM_SEPOLIA% --node https://subgraphs.alchemy.com/api/subgraphs/deploy --deploy-key %ALCHEMY_DEPLOY_KEY% --ipfs https://ipfs.satsuma.xyz subgraph.arbitrum-sepolia.yaml",
    "deploy-alchemy:arbitrum-sepolia-staging": "dotenv cross-var -- graph deploy open-format-metrics-arbitrum-sepolia-staging --version-label %ALCHEMY_SUBGRAPH_VERSION_ARBITRUM_SEPOLIA_STAGING% --node https://subgraphs.alchemy.com/api/subgraphs/deploy --deploy-key %ALCHEMY_DEPLOY_KEY% --ipfs https://ipfs.satsuma.xyz subgraph.arbitrum-sepolia-staging.yaml",
    "build": "graph build",
    "auth": "dotenv cross-var -- graph auth --studio %GRAPH_DEPLOY_KEY%",
    "test": "graph test -v 0.6.0 --logs"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@graphprotocol/graph-cli": "^0.71.0",
    "@graphprotocol/graph-ts": "^0.35.1",
    "cross-var": "^1.1.0",
    "dotenv-cli": "^7.3.0",
    "matchstick-as": "^0.6.0",
    "mustache": "^4.2.0"
  },
  "packageManager": "yarn@1.22.1"
}
